# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a902600796944156c07d01325f7d0e7df3b0fdfe48cea4085deeb26003205dba510a011c66bc2f663d600cda60b2ca90c6e98fe4faf9007219cefb4df59cd11f

test:
  secret_key_base: db36a30a2b541804ee541489a7f63aea31446504ebe2c009a15ee651c0be8b4da171bde973490f6e4536e51e266ec12a562ca5248e4c6348dc13ec19a8377069

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
